/*
Репозиторий к задаче:
https://github.com/s-getmanov/tp_homework_26.git
*/

#include <stdio.h>

main()
{

    int day, month, year;

    printf("Введите данные вашей даты рождения - день, месяц, год.\n");
    printf("Введите день: ");
    scanf("%i", &day);
    printf("Введите месяц: ");
    scanf("%i", &month);
    printf("Введите год: ");
    scanf("%i", &year);

    //Определение високосного года

    if (year % 4 > 0)
    {
        printf("Вы родились не в високосном году\n");
    }
    else
    {
        printf("Вы родились в високосном году\n");
    };

    //Определение символа года по восточному календарю
    /*
    Символы года по восточному календарю (в порядке остатка от деления на 12)
    0. Обезьяна
    1. Петух
    2. Собака
    3. Свинья
    4. Крыса
    5. Бык
    6. Тигр
    7. Кролик
    8  Дракон
    9. Змея
    10. Лошадь
    11. Овца
    */

    int id;
    id = year % 12;

    switch (id)
    {
    case 0:
    {
        printf("Вы родились в год ОБЕЗЬЯНЫ.\n");
    }
    break;
    case 1:
    {
        printf("Вы родились в год ПЕТУХА.\n");
    }
    break;
    case 2:
    {
        printf("Вы родились в год СОБАКИ.\n");
    }
    break;
    case 3:
    {
        printf("Вы родились в год СВИНЬИ.\n");
    }
    break;
    case 4:
    {
        printf("Вы родились в год КРЫСЫ.\n");
    }
    break;
    case 5:
    {
        printf("Вы родились в год БЫКА.\n");
    }
    break;
    case 6:
    {
        printf("Вы родились в год ТИГРА.\n");
    }
    break;
    case 7:
    {
        printf("Вы родились в год КРОЛИКА.\n");
    }
    break;
    case 8:
    {
        printf("Вы родились в год ДРАКОНА.\n");
    }
    break;
    case 9:
    {
        printf("Вы родились в год ЗМЕИ.\n");
    }
    break;
    case 10:
    {
        printf("Вы родились в год ЛОШАДИ.\n");
    }
    break;
    case 11:
    {
        printf("Вы родились в год ОВЦЫ.\n");
    }
    break;

    default:
        break;
    }

    //Определение знана зодиака. Вариантов диапазонов найдено несколько, выбран произвольный вариант.
    /*
    Таблица знаков зодиака по числам
    Овен: 21 марта — 20 апреля
    Телец: 21 апреля — 21 мая
    Близнецы: 22 мая — 21 июня
    Рак: 22 июня — 22 июля
    Лев: 23 июля — 21 августа
    Дева: 22 августа — 23 сентября
    Весы: 24 сентября — 23 октября
    Скорпион: 24 октября — 22 ноября
    Стрелец: 23 ноября — 22 декабря
    Козерог: 23 декабря — 20 января
    Водолей: 21 января — 19 февраля
    Рыбы: 20 февраля — 20 марта
    */

    if ((month == 3 && day > 20) || (month == 4 && day < 21))
    {
         printf("Ваш знак зодиака ОВЕН");/* ОВЕН */
    }
    else
    {
        if ((month == 4 && day > 20) || (month == 5 && day < 22))
        {
            printf("Ваш знак зодиака ТЕЛЕЦ"); 
        }
        else
        {
            if ((month == 5 && day > 21) || (month == 6 && day < 22))
            {
                 printf("Ваш знак зодиака БЛИЗНЕЦЫ");
            }
            else
            {
                if ((month == 6 && day > 21) || (month == 7 && day < 23))
                {
                     printf("Ваш знак зодиака РАК");
                }
                else
                {
                    if ((month == 7 && day > 22) || (month == 8 && day < 22))
                    {
                         printf("Ваш знак зодиака ЛЕВ");
                    }
                    else
                    {
                        if ((month == 8 && day > 21) || (month == 9 && day < 24))
                        {
                             printf("Ваш знак зодиака ДЕВА");
                        }
                        else
                        {
                            if ((month == 9 && day > 23) || (month == 10 && day < 24))
                            {
                                 printf("Ваш знак зодиака ВЕСЫ");
                            }
                            else
                            {
                                if ((month == 10 && day > 23) || (month == 11 && day < 23))
                                {
                                     printf("Ваш знак зодиака СКОРПИОН");
                                }
                                else
                                {
                                    if ((month == 11 && day > 22) || (month == 12 && day < 23))
                                    {
                                         printf("Ваш знак зодиака СТРЕЛЕЦ");
                                    }
                                    else
                                    {
                                        if ((month == 12 && day > 22) || (month == 1 && day < 21))
                                        {
                                             printf("Ваш знак зодиака КОЗЕРОГ");
                                        }
                                        else
                                        {
                                            if ((month == 1 && day > 20) || (month == 2 && day < 20))
                                            {
                                                 printf("Ваш знак зодиака ВОДОЛЕЙ");
                                            }
                                            else
                                            {
                                                if ((month == 2 && day > 19) || (month == 3 && day < 21))
                                                {
                                                     printf("Ваш знак зодиака РЫБЫ");
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


